services:
  - type: web
    name: designhub-backend
    env: docker
    dockerfilePath: ./backend/Dockerfile
    repo: https://github.com/sameerhassan06/plyxobuild
    region: oregon
    plan: free
    envVars:
      - key: NODE_ENV
        value: production

  - type: web
    name: designhub-frontend
    env: docker
    dockerfilePath: ./frontend/Dockerfile
    repo: https://github.com/sameerhassan06/plyxobuild
    region: oregon
    plan: free
    envVars:
      - key: NODE_ENV
        value: production

  - type: web
    name: grapesjs
    env: docker
    dockerfilePath: ./tools/grapesjs/Dockerfile
    repo: https://github.com/sameerhassan06/plyxobuild
    region: oregon
    plan: free
    envVars:
      - key: NODE_ENV
        value: production

  - type: web
    name: tldraw
    env: docker
    dockerfilePath: ./tools/tldraw/Dockerfile
    repo: https://github.com/sameerhassan06/plyxobuild
    region: oregon
    plan: free
    envVars:
      - key: NODE_ENV
        value: production
