services:
  - name: designhub-backend
    type: web
    env: docker
    repo: https://github.com/sameerhassan06/plyxobuild
    dockerContext: backend
    dockerfilePath: backend/Dockerfile
    plan: starter
    envVars:
      - key: PORT
        value: 3001

  - name: designhub-frontend
    type: web
    env: docker
    repo: https://github.com/sameerhassan06/plyxobuild
    dockerContext: frontend
    dockerfilePath: frontend/Dockerfile
    plan: starter
    envVars:
      - key: PORT
        value: 3000

  - name: grapesjs
    type: web
    env: docker
    repo: https://github.com/sameerhassan06/plyxobuild
    dockerContext: tools/grapesjs
    dockerfilePath: tools/grapesjs/Dockerfile
    plan: starter
    envVars:
      - key: PORT
        value: 3003

  - name: tldraw
    type: web
    env: docker
    repo: https://github.com/sameerhassan06/plyxobuild
    dockerContext: tools/tldraw
    dockerfilePath: tools/tldraw/Dockerfile
    plan: starter
    envVars:
      - key: PORT
        value: 3002
